# lyfcode

./: pom.xml  readme.md
activemq/: pom.xml
activemq/src/main/java/com/lyf/app/queue/: AppConsumer.java  AppProducer.java
activemq/src/main/java/com/lyf/app/topic/: AppConsumer.java  AppProducer.java
activemq/src/main/java/com/lyf/springJms/: ConsumerMessageListener.java  ProducerService.java  ProducerServiceImpl.java
activemq/src/main/resources/: spring.xml
activemq/src/test/java/com/lyf/: SpringJmsTest.java
algorithm/: pom.xml  readme.md
algorithm/src/main/java/com/lyf/dataStructure/: ArrayHasSort.java  ArrayNoSort.java
algorithm/src/test/java/com/lyf/: MyTest.java
api/: pom.xml
api/src/main/java/com/lyf/dubbo/service/: DemoService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/resources/: dubbo-consumer.xml  spring.xml
dubboconsumer/src/test/java/com/lyf/: Consumer.java
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/lyf/dubbo/service/service/: DemoServiceImpl.java
dubboprovider/src/main/resources/: dubbo-provider.xml  spring.xml
dubboprovider/src/test/java/com/lyf/: Provider.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lyf/: RabbitmqApplication.java  SenderConf.java
rabbitmq/src/main/java/com/lyf/po/: User.java
rabbitmq/src/main/java/com/lyf/queue/: HelloReceive.java  HelloSender.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/lyf/: RabbitmqApplicationTests.java
springboot/src/main/java/com/lyf/springboot/: IndexController.java
springboot/src/main/resources/templates/: index.ftl
ssm/: pom.xml
ssm/src/main/java/com/lyf/mappers/: UserMapper.xml
ssm/src/main/resources/: mybatis.xml  spring-all.xml
thread/: pom.xml
thread/src/main/java/com/lyf/create/: MyThread.java  Thread01.java  Thread02.java  Thread03.java
thread/src/main/java/com/lyf/lock/: FairLock.java  InterruptLock.java  MyLock.java  MyReadWriteLock.java  RepeatLock.java  SpinLock.java  Ticket.java
thread/src/main/java/com/lyf/message/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
thread/src/main/java/com/lyf/procon/: Food01.java  Food02.java  Food03.java
